
if(tool == "vcxproj") {
  cppFlags += { -"/MDd", "/MD" }
  cFlags += { -"/MDd", "/MD" }
}
if(platform == "Linux") {
  cppFlags += "-std=gnu++0x"
}

targets = {

  HelloQt = cppApplication + {
    buildDir = "Build/$(configuration)"

    defines += { "QT_SHARED", "QT_GUI_LIB", "QT_CORE_LIB", "QT_NO_DEBUG" }
    if(configuration == "Debug") {
        defines -= "QT_NO_DEBUG"
    }
    includePaths = {
      "Src"
    }
    root = "Src"
    files = {
      "*.cpp" = cppSource,
      "*.h"
    }
    
    qtRessourceFiles = {}
    qtRccFiles = {}
    qtMocFiles = {
      "QTabFramework.h"
    }
    files += qtFiles
    
    if(platform == "Linux") {
      libs += { "rt", "pthread", "QtGui", "QtCore" }
      includePaths += {
        "/usr/include/qt4/QtCore",
        "/usr/include/qt4/QtGui",
        "/usr/include/qt4"
      }
    }
    
    if(tool == "vcxproj") {
      dependencies = { "QtGui4", "QtCore4", "winmain", "moc", "rcc" }
      defines += "CURL_STATICLIB"
      cppFlags += { "/Yu", "/Zc:wchar_t-" }
      linkFlags += { "/SUBSYSTEM:WINDOWS \"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'\"" }
      files += {
        "stdafx.cpp" = cppSource + {
          cppFlags += { "/Yc" }
        }
        "Build/$(configuration)/QtCore4/QtCore4.dll" = copyFile
        "Build/$(configuration)/QtGui4/QtGui4.dll" = copyFile
      }
      includePaths += {
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/include/QtGUI",
      }
      libPaths += {
        "Build/$(configuration)/winmain"
        "Build/$(configuration)/QtCore4"
        "Build/$(configuration)/QtGui4"
      }
      libs += { "winmain", "QtGui4", "QtCore4", "ws2_32" }
    }
  }
  
  if(tool == "vcxproj") {
    bootstrap = cppStaticLibrary + {
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt/Tools"
      rootDir = "Ext/libcppqt/qt/src/tools/bootstrap"
      root = { "$(rootDir)", "$(rootDir)/../.." }
      files = {
        "$(rootDir)/../../3rdparty/zlib/adler32.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/compress.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/crc32.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/deflate.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/gzclose.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/gzlib.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/gzread.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/gzwrite.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/infback.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/inffast.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/inflate.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/inftrees.c" = cppSource,
        "$(rootDir)/../../corelib/io/qabstractfileengine.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qbitarray.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qbuffer.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qbytearray.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qbytearraymatcher.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qdatastream.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qdatetime.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qdir.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qdiriterator.cpp" = cppSource,
        "$(rootDir)/../../xml/dom/qdom.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfile.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfileinfo.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfilesystemengine.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfilesystemengine_win.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfilesystementry.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfilesystemiterator_win.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfsfileengine.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfsfileengine_iterator.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qfsfileengine_win.cpp" = cppSource,
        "$(rootDir)/../../corelib/global/qglobal.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qhash.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qiodevice.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qisciicodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qlatincodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qlist.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qlocale.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qlocale_tools.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qlocale_win.cpp" = cppSource,
        "$(rootDir)/../../corelib/global/qmalloc.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qmap.cpp" = cppSource,
        "$(rootDir)/../../corelib/kernel/qmetatype.cpp" = cppSource,
        "$(rootDir)/../../corelib/global/qnumeric.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qregexp.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qsimplecodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qstring.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qstringlist.cpp" = cppSource,
        "$(rootDir)/../../corelib/kernel/qsystemerror.cpp" = cppSource,
        "$(rootDir)/../../corelib/plugin/qsystemlibrary.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qtemporaryfile.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qtextcodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/io/qtextstream.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qtsciicodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/codecs/qutfcodec.cpp" = cppSource,
        "$(rootDir)/../../corelib/kernel/qvariant.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qvector.cpp" = cppSource,
        "$(rootDir)/../../corelib/tools/qvsnprintf.cpp" = cppSource,
        "$(rootDir)/../../xml/sax/qxml.cpp" = cppSource,
        "$(rootDir)/../../corelib/xml/qxmlstream.cpp" = cppSource,
        "$(rootDir)/../../corelib/xml/qxmlutils.cpp" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/trees.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/uncompr.c" = cppSource,
        "$(rootDir)/../../3rdparty/zlib/zutil.c" = cppSource,
      }
      defines = {
        "_CONSOLE", "UNICODE", "WIN32", "QT_BOOTSTRAPPED", "QT_LITE_UNICODE", "QT_NO_CAST_FROM_ASCII", "QT_NO_CAST_TO_ASCII", "QT_NO_CODECS", "QT_NO_DATASTREAM", "QT_NO_GEOM_VARIANT", "QT_NO_LIBRARY", "QT_NO_QOBJECT", "QT_NO_STL", "QT_NO_SYSTEMLOCALE", "QT_NO_TEXTSTREAM", "QT_NO_THREAD", "QT_NO_UNICODETABLES", "QT_NO_USING_NAMESPACE", "QT_NO_DEPRECATED", "QT_NODLL"
        //, "_DEBUG"
      }
      includePaths = {
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/include/QtXml",
        "$(rootDir)/../../3rdparty/zlib",
        "$(rootDir)/../../../mkspecs/win32-msvc2010",
      }
      cppFlags += { "/Zc:wchar_t-" }
    }
    
    moc = cppApplication + {
      dependencies = { "bootstrap" }
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt/Tools"
      rootDir = "Ext/libcppqt/qt/src/tools/moc"
      root = { "$(rootDir)" }
      files = {
        "$(rootDir)/generator.cpp" = cppSource,
        "$(rootDir)/main.cpp" = cppSource,
        "$(rootDir)/moc.cpp" = cppSource,
        "$(rootDir)/parser.cpp" = cppSource,
        "$(rootDir)/preprocessor.cpp" = cppSource,
        "$(rootDir)/token.cpp" = cppSource,
      }
      includePaths = {
        "$(rootDir)",
        "Ext/libcppqt/src/corelib/global",
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/include/QtXml",
        "$(rootDir)/../../xml",
        "$(rootDir)/../../../mkspecs/win32-msvc2010"
      }
      defines = {
        "_CONSOLE", "UNICODE", "WIN32", "QT_MOC", "QT_BOOTSTRAPPED", "QT_LITE_UNICODE", "QT_TEXTCODEC", "QT_NO_CAST_FROM_ASCII", "QT_NO_CAST_TO_ASCII", "QT_NO_CODECS", "QT_NO_DATASTREAM", "QT_NO_GEOM_VARIANT", "QT_NO_LIBRARY", "QT_NO_QOBJECT", "QT_NO_STL", "QT_NO_SYSTEMLOCALE", "QT_NO_TEXTSTREAM", "QT_NO_THREAD", "QT_NO_UNICODETABLES", "QT_NO_USING_NAMESPACE", "QT_NO_DEPRECATED", "QT_NODLL", 
        // "NDEBUG"
      }
      cppFlags += { "/Zc:wchar_t-" }
      libs = {
        "bootstrap"
      }
      libPaths = {
        "Build/$(configuration)/bootstrap"
      }
    }
    rcc = cppApplication + {
      dependencies = { "bootstrap" }
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt/Tools"
      rootDir = "Ext/libcppqt/qt/src/tools/rcc"
      root = { "$(rootDir)" }
      files = {
        "$(rootDir)/main.cpp" = cppSource,
        "$(rootDir)/rcc.cpp" = cppSource,
      }
      includePaths = {
        "$(rootDir)",
        "Ext/libcppqt/src/corelib/global",
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/include/QtXml",
        "$(rootDir)/../../xml",
        "$(rootDir)/../../../mkspecs/win32-msvc2010"
      }
      defines = {
        "_CONSOLE", "UNICODE", "WIN32", "QT_MOC", "QT_BOOTSTRAPPED", "QT_LITE_UNICODE", "QT_TEXTCODEC", "QT_NO_CAST_FROM_ASCII", "QT_NO_CAST_TO_ASCII", "QT_NO_CODECS", "QT_NO_DATASTREAM", "QT_NO_GEOM_VARIANT", "QT_NO_LIBRARY", "QT_NO_QOBJECT", "QT_NO_STL", "QT_NO_SYSTEMLOCALE", "QT_NO_TEXTSTREAM", "QT_NO_THREAD", "QT_NO_UNICODETABLES", "QT_NO_USING_NAMESPACE", "QT_NO_DEPRECATED", "QT_NODLL", 
        // "NDEBUG"
      }
      cppFlags += { "/Zc:wchar_t-" }
      libs = {
        "bootstrap"
      }
      libPaths = {
        "Build/$(configuration)/bootstrap"
      }
    }
  
     uic = cppApplication + {
      dependencies = { "bootstrap" }
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt/Tools"
      rootDir = "Ext/libcppqt/qt/src/tools/uic"
      root = { "$(rootDir)" }
      files = {
        "$(rootDir)/main.cpp" = cppSource,
        "$(rootDir)/uic.cpp" = cppSource,
        
        "$(rootDir)/customwidgetsinfo.cpp" = cppSource,
        "$(rootDir)/databaseinfo.cpp" = cppSource,
        "$(rootDir)/driver.cpp" = cppSource,
        "$(rootDir)/treewalker.cpp" = cppSource,
        "$(rootDir)/ui4.cpp" = cppSource,
        "$(rootDir)/validator.cpp" = cppSource,
        
        "$(rootDir)/cpp/cppextractimages.cpp" = cppSource,
        "$(rootDir)/cpp/cppwritedeclaration.cpp" = cppSource,
        "$(rootDir)/cpp/cppwriteicondata.cpp" = cppSource,
        "$(rootDir)/cpp/cppwriteicondeclaration.cpp" = cppSource,
        "$(rootDir)/cpp/cppwriteiconinitialization.cpp" = cppSource,
        "$(rootDir)/cpp/cppwriteincludes.cpp" = cppSource,
        "$(rootDir)/cpp/cppwriteinitialization.cpp" = cppSource,
  
      }
      includePaths = {
        "$(rootDir)",
        "$(rootDir)/cpp",
        "Ext/libcppqt/src/tools/uic",
        //"Ext/libcppqt/src/corelib/global",
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        //"Ext/libcppqt/include/QtXml",
        //"$(rootDir)/../../xml",
        //"$(rootDir)/../../../mkspecs/win32-msvc2010"
      }
      defines = {
        "_CONSOLE", "UNICODE", "WIN32", "QT_UIC", "QT_NO_QT3_SUPPORT", "QT_UIC_CPP_GENERATOR", "QT_BOOTSTRAPPED", "QT_LITE_UNICODE", "QT_TEXTCODEC", "QT_NO_CAST_FROM_ASCII", "QT_NO_CAST_TO_ASCII", "QT_NO_CODECS", "QT_NO_DATASTREAM", "QT_NO_GEOM_VARIANT", "QT_NO_LIBRARY", "QT_NO_QOBJECT", "QT_NO_STL", "QT_NO_SYSTEMLOCALE", "QT_NO_TEXTSTREAM", "QT_NO_THREAD", "QT_NO_UNICODETABLES", "QT_NO_USING_NAMESPACE", "QT_NO_DEPRECATED", "QT_NODLL"
      }
      cppFlags += { "/Zc:wchar_t-" }
      libs = {
        "bootstrap"
      }
      libPaths = {
        "Build/$(configuration)/bootstrap"
      }
    }
  
    winmain = cppStaticLibrary + {
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt"
      rootDir = "Ext/libcppqt/qt/src/winmain"
      root = { "$(rootDir)" }
      files = {
        "$(rootDir)/qtmain_win.cpp" = cppSource,
      }
      defines = {
        "_WINDOWS", "UNICODE", "WIN32", "QT_NO_CAST_TO_ASCII", "QT_ASCII_CAST_WARNINGS", "QT_MOC_COMPAT", "QT_USE_QSTRINGBUILDER", "_USE_MATH_DEFINES", "QT_NO_DEBUG", "QT_HAVE_MMX", "QT_HAVE_3DNOW", "QT_HAVE_SSE", "QT_HAVE_MMXEXT", "QT_HAVE_SSE2", "QT_THREAD_SUPPORT"
      }
      includePaths = {
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
      }
    }
    
    QtCore4 = cppDynamicLibrary + {
      dependencies = { "moc" }
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt"
      rootDir = "Ext/libcppqt/qt/src/corelib"
      root = { "$(rootDir)", "$(rootDir)/..", "$(rootDir)/../.." }
      mocIncludedHeaderFiles = {
        "$(rootDir)/statemachine/qstatemachine.h",
        "$(rootDir)/kernel/qsignalmapper.h",
        "$(rootDir)/kernel/qobject.h"
        "$(rootDir)/io/qprocess.h"
        "$(rootDir)/io/qprocess.h"
        "$(rootDir)/io/qfilesystemwatcher.h"
        "$(rootDir)/io/qbuffer.h"
        "$(rootDir)/animation/qvariantanimation.h"
        "$(rootDir)/animation/qsequentialanimationgroup.h"
        "$(rootDir)/animation/qpropertyanimation.h"
        "$(rootDir)/animation/qpauseanimation.h"
        "$(rootDir)/animation/qparallelanimationgroup.h"
        "$(rootDir)/animation/qanimationgroup.h"
        "$(rootDir)/animation/qabstractanimation.h"
      }
      mocHeaderFiles = {
        "$(rootDir)/animation/qabstractanimation.h"
        "$(rootDir)/animation/qabstractanimation_p.h"
        "$(rootDir)/animation/qanimationgroup.h"
        "$(rootDir)/statemachine/qabstractstate.h"
        "$(rootDir)/statemachine/qabstracttransition.h"
        "$(rootDir)/statemachine/qeventtransition.h"
        "$(rootDir)/statemachine/qfinalstate.h"
        "$(rootDir)/statemachine/qhistorystate.h"
        "$(rootDir)/statemachine/qsignaltransition.h"
        "$(rootDir)/statemachine/qstate.h"
        "$(rootDir)/statemachine/qstatemachine.h"
        "$(rootDir)/kernel/qabstracteventdispatcher.h"
        "$(rootDir)/kernel/qabstractitemmodel.h"
        "$(rootDir)/kernel/qcoreapplication.h"
        "$(rootDir)/kernel/qcoreevent.h"
        "$(rootDir)/kernel/qeventdispatcher_win_p.h"
        "$(rootDir)/kernel/qeventloop.h"
        "$(rootDir)/kernel/qobject.h"
        "$(rootDir)/kernel/qobjectcleanuphandler.h"
        "$(rootDir)/kernel/qmimedata.h"
        "$(rootDir)/kernel/qsharedmemory.h"
        "$(rootDir)/kernel/qsignalmapper.h"
        "$(rootDir)/kernel/qsocketnotifier.h"
        "$(rootDir)/kernel/qtimer.h"
        "$(rootDir)/kernel/qtranslator.h"
        "$(rootDir)/kernel/qwineventnotifier_p.h"
        "$(rootDir)/tools/qeasingcurve.h"
        "$(rootDir)/tools/qlocale.h"
        "$(rootDir)/tools/qtimeline.h"
        "$(rootDir)/plugin/qfactoryloader_p.h"
        "$(rootDir)/plugin/qlibrary.h"
        "$(rootDir)/plugin/qpluginloader.h"
        "$(rootDir)/io/qbuffer.h"
        "$(rootDir)/io/qfile.h"
        "$(rootDir)/io/qfilesystemwatcher.h"
        "$(rootDir)/io/qfilesystemwatcher_p.h"
        "$(rootDir)/io/qfilesystemwatcher_win_p.h"
        "$(rootDir)/io/qiodevice.h"
        "$(rootDir)/io/qprocess.h"
        "$(rootDir)/io/qnoncontiguousbytedevice_p.h"
        "$(rootDir)/io/qsettings.h"
        "$(rootDir)/io/qtemporaryfile.h"
        "$(rootDir)/io/qwindowspipewriter_p.h"
        "$(rootDir)/global/qnamespace.h"
        "$(rootDir)/animation/qparallelanimationgroup.h"
        "$(rootDir)/animation/qpauseanimation.h"
        "$(rootDir)/animation/qpropertyanimation.h"
        "$(rootDir)/animation/qsequentialanimationgroup.h"
        "$(rootDir)/animation/qvariantanimation.h"
        "$(rootDir)/concurrent/qfuturewatcher.h"
        "$(rootDir)/concurrent/qthreadpool.h"
        "$(rootDir)/thread/qthread.h"
        "$(rootDir)/codecs/qtextcodecplugin.h"
      }
      mocHeaderFiles -= mocIncludedHeaderFiles
      mocSourceFiles = {
        "$(rootDir)/kernel/qtimer.cpp"
        "$(rootDir)/io/qtextstream.cpp"
        "$(rootDir)/io/qfilesystemwatcher.cpp"
      }
      files = {
        "$(rootDir)/**.cpp" = cppSource,
  
        -"$(rootDir)/**_*.cpp"
        -"$(rootDir)/kernel/qcrashhandler.cpp"
        -"$(rootDir)/tools/qunicodetables.cpp"
        -"$(rootDir)/tools/qchar.cpp"
        -"$(rootDir)/tools/qstringmatcher.cpp"
        -"$(rootDir)/codecs/qfontlaocodec.cpp"
        -"$(rootDir)/codecs/qiconvcodec.cpp"
  
        "$(rootDir)/**_win.cpp" = cppSource,
        "$(rootDir)/io/qresource_iterator.cpp" = cppSource,
        "$(rootDir)/io/qfsfileengine_iterator.cpp" = cppSource,
        "$(rootDir)/kernel/qwineventnotifier_p.cpp" = cppSource,
        "$(rootDir)/tools/qlocale_tools.cpp" = cppSource,
        
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-buffer.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-gdef.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-gsub.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-gpos.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-impl.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-open.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-stream.c" = cppSource,
        "$(rootDir)/../3rdparty/harfbuzz/src/harfbuzz-shaper-all.cpp" = cppSource,
        "$(rootDir)/../3rdparty/zlib/adler32.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/compress.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/crc32.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/deflate.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/gzclose.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/gzlib.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/gzread.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/gzwrite.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/infback.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/inffast.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/inflate.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/inftrees.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/trees.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/uncompr.c" = cppSource,
        "$(rootDir)/../3rdparty/zlib/zutil.c" = cppSource,
  
        "$(rootDir)/../../tools/shared/symbian/epocroot.cpp" = cppSource,
        "$(rootDir)/../../tools/shared/windows/registry.cpp" = cppSource,
        
        "$(foreach file,$(mocHeaderFiles),$(buildDir)/moc_$(basename $(notdir $(file))).cpp)" = cppSource + {
          folder = ".Qt"
        }
        
        "$(mocIncludedHeaderFiles) $(mocHeaderFiles)" = {
          //folder = ".Qt"
          output = "$(buildDir)/moc_$(basename $(notdir $(file))).cpp"
          message = "$(notdir $(file)) (Qt moc)"
          command = "Build/$(configuration)/moc/moc.exe $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths)) -D_MSC_VER=1600 -DWIN32 $(file) -o $(output)"
        }
        "$(patsubst $(rootDir)/%.cpp,$(buildDir)/%.moc,$(mocSourceFiles))" = {
          folder = ".Qt"
          output = "$(file)"
          input = "$(patsubst $(buildDir)/%.moc,$(rootDir)/%.cpp,$(file))"
          message = "$(notdir $(input)) (Qt moc)"
          command = "Build/$(configuration)/moc/moc.exe $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths)) -D_MSC_VER=1600 -DWIN32 $(input) -o $(output)"
        }
      }
      defines = {
        "_WINDOWS", "UNICODE", "WIN32", "QT_BUILD_CORE_LIB", "QT_NO_USING_NAMESPACE", "QT_MAKEDLL", "QT_ASCII_CAST_WARNINGS", "QT_MOC_COMPAT", "QT_USE_QSTRINGBUILDER", "_USE_MATH_DEFINES", "QLIBRARYINFO_EPOCROOT", "HB_EXPORT=Q_CORE_EXPORT", "QT_DLL", "QT_NO_DEBUG", "QT_HAVE_MMX", "QT_HAVE_3DNOW", "QT_HAVE_SSE", "QT_HAVE_MMXEXT", "QT_HAVE_SSE2", "QT_SHARED", "QT_THREAD_SUPPORT"
        //, "NDEBUG"
      }
      includePaths = {
        "Build/$(configuration)/$(target)",
        "Build/$(configuration)/$(target)/kernel",
        "Build/$(configuration)/$(target)/io",
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/src/corelib/global",
        "$(rootDir)/../../mkspecs/win32-msvc2010"
        // tmp&quot;;&quot;global&quot;;&quot; ??
        "$(rootDir)/../../tools/shared",
        "$(rootDir)/../3rdparty/zlib",
        "$(rootDir)/../3rdparty/harfbuzz/src",
        "$(rootDir)/../3rdparty/md5",
        "$(rootDir)/../3rdparty/md4",
        "$(rootDir)/../../include/ActiveQt",
      }
      libs = { "ws2_32" }
    }
  
    QtGui4 = cppDynamicLibrary + {
      dependencies = { "moc", "uic", "rcc", "QtCore4" }
      buildDir = "Build/$(configuration)/$(target)"
      folder = "Libs/Qt"
      rootDir = "Ext/libcppqt/qt/src/gui"
      root = { "$(rootDir)", "$(rootDir)/.." }
      mocIncludedHeaderFiles = {
        "$(rootDir)/widgets/qworkspace.h"
        "$(rootDir)/widgets/qtoolbutton.h"
        "$(rootDir)/widgets/qtoolbox.h"
        "$(rootDir)/widgets/qtoolbar.h"
        "$(rootDir)/widgets/qtextedit.h"
        "$(rootDir)/widgets/qtextbrowser.h"
        "$(rootDir)/widgets/qtabwidget.h"
        "$(rootDir)/widgets/qtabbar.h"
        "$(rootDir)/widgets/qsizegrip.h"
        "$(rootDir)/widgets/qpushbutton.h"
        "$(rootDir)/widgets/qprintpreviewwidget.h"
        "$(rootDir)/widgets/qplaintextedit.h"
        "$(rootDir)/widgets/qmenubar.h"
        "$(rootDir)/widgets/qmenu.h"
        "$(rootDir)/widgets/qmdisubwindow.h"
        "$(rootDir)/widgets/qmdiarea.h"
        "$(rootDir)/widgets/qlineedit.h"
        "$(rootDir)/widgets/qlabel.h"
        "$(rootDir)/widgets/qgroupbox.h"
        "$(rootDir)/widgets/qfontcombobox.h"
        "$(rootDir)/widgets/qplaintextedit_p.h"
        "$(rootDir)/widgets/qdialogbuttonbox.h"
        "$(rootDir)/widgets/qdatetimeedit.h"
        "$(rootDir)/widgets/qcombobox.h"
        "$(rootDir)/widgets/qabstractspinbox.h"
        "$(rootDir)/widgets/qabstractscrollarea.h"
        "$(rootDir)/widgets/qcalendarwidget.h"
        "$(rootDir)/widgets/qabstractscrollarea_p.h"
        "$(rootDir)/widgets/qdockwidget.h"
        "$(rootDir)/dialogs/qprintdialog.h"
        "$(rootDir)/util/qcompleter.h"
        "$(rootDir)/text/qtextdocumentlayout_p.h"
        "$(rootDir)/text/qtextcontrol_p.h"
        "$(rootDir)/text/qsyntaxhighlighter.h"
        "$(rootDir)/text/qabstracttextdocumentlayout.h"
        "$(rootDir)/styles/qstylesheetstyle_p.h"
        "$(rootDir)/kernel/qwidgetaction.h"
        "$(rootDir)/kernel/qwidget.h"
        "$(rootDir)/kernel/qgesturemanager_p.h"
        "$(rootDir)/kernel/qgesture.h"
        "$(rootDir)/kernel/qapplication.h"
        "$(rootDir)/kernel/qactiongroup.h"
        "$(rootDir)/kernel/qaction.h"
        "$(rootDir)/itemviews/qtreewidget.h"
        "$(rootDir)/itemviews/qtreeview.h"
        "$(rootDir)/itemviews/qtablewidget.h"
        "$(rootDir)/itemviews/qstyleditemdelegate.h"
        "$(rootDir)/itemviews/qstandarditemmodel.h"
        "$(rootDir)/itemviews/qproxymodel.h"
        "$(rootDir)/itemviews/qitemselectionmodel.h"
        "$(rootDir)/itemviews/qitemdelegate.h"
        "$(rootDir)/itemviews/qsortfilterproxymodel.h"
        "$(rootDir)/itemviews/qidentityproxymodel.h"
        "$(rootDir)/itemviews/qheaderview.h"
        "$(rootDir)/itemviews/qdirmodel.h"
        "$(rootDir)/itemviews/qdatawidgetmapper.h"
        "$(rootDir)/itemviews/qcolumnview.h"
        "$(rootDir)/itemviews/qabstractproxymodel.h"
        "$(rootDir)/itemviews/qabstractitemview.h"
        "$(rootDir)/itemviews/qtableview.h"
        //"$(rootDir)/itemviews/qlistview.h"
        "$(rootDir)/itemviews/qlistwidget.h"
  //      "$(rootDir)/itemviews/qfileiconprovider_p.h"
        "$(rootDir)/image/qmovie.h"
        "$(rootDir)/graphicsview/qgraphicsview.h"
        "$(rootDir)/graphicsview/qgraphicstransform.h"
        "$(rootDir)/graphicsview/qgraphicssceneindex_p.h"
        "$(rootDir)/graphicsview/qgraphicsscenebsptreeindex_p.h"
        "$(rootDir)/graphicsview/qgraphicsscene.h"
        "$(rootDir)/graphicsview/qgraphicsproxywidget.h"
        "$(rootDir)/graphicsview/qgraphicsitem.h"
        "$(rootDir)/graphicsview/qgraphicswidget.h"
        "$(rootDir)/dialogs/qwizard.h"
        "$(rootDir)/dialogs/qprogressdialog.h"
        "$(rootDir)/dialogs/qprintpreviewdialog.h"
        "$(rootDir)/dialogs/qmessagebox.h"
        "$(rootDir)/dialogs/qfilesystemmodel.h"
        "$(rootDir)/dialogs/qdialog.h"
        "$(rootDir)/dialogs/qinputdialog.h"
        "$(rootDir)/dialogs/qfontdialog.h"
        "$(rootDir)/dialogs/qcolordialog.h"
        "$(rootDir)/dialogs/qfiledialog.h"
      }
      mocHeaderFiles = {
        "$(rootDir)/kernel/qdrag.h"
        "$(rootDir)/kernel/qclipboard.h"
        "$(rootDir)/kernel/qdnd_p.h"
        "$(rootDir)/accessible/qaccessibleplugin.h"
        "$(rootDir)/accessible/qaccessiblebridge.h"
        "$(rootDir)/widgets/qframe.h"
        "$(rootDir)/widgets/qrubberband.h"
        "$(rootDir)/widgets/qfocusframe.h"
        "$(rootDir)/dialogs/qabstractpagesetupdialog.h"
        "$(rootDir)/styles/qstyle.h"
        "$(rootDir)/effects/qgraphicseffect.h"
        "$(rootDir)/effects/qgraphicseffect_p.h"
        "$(rootDir)/image/qpixmapfilter_p.h"
        "$(rootDir)/widgets/qscrollarea.h"
        "$(rootDir)/widgets/qabstractbutton.h"
        "$(rootDir)/dialogs/qpagesetupdialog.h"
        "$(rootDir)/dialogs/qabstractprintdialog.h"
        "$(rootDir)/widgets/qspinbox.h"
        "$(rootDir)/kernel/qdesktopwidget.h"
        "$(rootDir)/kernel/qlayout.h"
        "$(rootDir)/kernel/qboxlayout.h"
        "$(rootDir)/kernel/qgridlayout.h"
        "$(rootDir)/kernel/qstackedlayout.h"
        "$(rootDir)/kernel/qformlayout.h"
        "$(rootDir)/widgets/qvalidator.h"
        "$(rootDir)/widgets/qabstractslider.h"
        "$(rootDir)/widgets/qslider.h"
        "$(rootDir)/kernel/qguiplatformplugin_p.h"
        "$(rootDir)/dialogs/qerrormessage.h"
        "$(rootDir)/widgets/qcheckbox.h"
        "$(rootDir)/widgets/qstackedwidget.h"
        "$(rootDir)/widgets/qbuttongroup.h"
        "$(rootDir)/widgets/qsplitter.h"
        "$(rootDir)/widgets/qprogressbar.h"
        "$(rootDir)/text/qtextdocument.h"
        "$(rootDir)/text/qtextobject.h"
        "$(rootDir)/itemviews/qlistview.h"
        //"$(rootDir)/itemviews/qlistview_p.h"
        "$(rootDir)/itemviews/qabstractitemdelegate.h"
        "$(rootDir)/kernel/qshortcut.h"
        "$(rootDir)/styles/qcommonstyle.h"
        "$(rootDir)/styles/qwindowsstyle.h"
        "$(rootDir)/dialogs/qfileinfogatherer_p.h"
        "$(rootDir)/itemviews/qstringlistmodel.h"
        "$(rootDir)/image/qimageiohandler.h"
        "$(rootDir)/widgets/qmainwindow.h"
        "$(rootDir)/dialogs/qsidebar_p.h"
        "$(rootDir)/graphicsview/qgraphicsanchorlayout.h"
        "$(rootDir)/inputmethod/qinputcontext.h"
        "$(rootDir)/inputmethod/qinputcontextplugin.h"
        "$(rootDir)/graphicsview/qgraphicsitemanimation.h"
        "$(rootDir)/graphicsview/qgraphicsscenelinearindex_p.h"
        "$(rootDir)/graphicsview/qgraphicsscenebsptreeindex_p.h"
        //"$(rootDir)/graphicsview/qgraphicsscene_bsp_p.h"
        //"$(rootDir)/graphicsview/qgraphicsscene_p.h"
        "$(rootDir)/graphicsview/qgraphicssceneindex_p.h"
        "$(rootDir)/graphicsview/qgraphicsscene.h"
        "$(rootDir)/painting/qpainter.h"
        //"$(rootDir)/painting/qprinterinfo.h"
        //"$(rootDir)/painting/qprinterinfo_p.h"
        "$(rootDir)/widgets/qscrollbar.h"
        "$(rootDir)/image/qiconengineplugin.h"
        "$(rootDir)/image/qpictureformatplugin.h"
        "$(rootDir)/itemviews/qcolumnviewgrip_p.h"
        "$(rootDir)/itemviews/qitemeditorfactory_p.h"
        "$(rootDir)/itemviews/qlistwidget_p.h"
        "$(rootDir)/itemviews/qtablewidget_p.h"
        "$(rootDir)/itemviews/qtreewidget_p.h"
        "$(rootDir)/kernel/qsessionmanager.h"
        "$(rootDir)/kernel/qkeymapper_p.h"
        "$(rootDir)/kernel/qsoftkeymanager_p.h"
        "$(rootDir)/kernel/qsound.h"
        "$(rootDir)/kernel/qsound_p.h"
        "$(rootDir)/painting/qgraphicssystemplugin_p.h"
        "$(rootDir)/painting/qpaintbuffer_p.h"
        "$(rootDir)/statemachine/qbasickeyeventtransition_p.h"
        "$(rootDir)/statemachine/qbasicmouseeventtransition_p.h"
        "$(rootDir)/statemachine/qkeyeventtransition.h"
        "$(rootDir)/statemachine/qmouseeventtransition.h"
        "$(rootDir)/styles/qcdestyle.h"
        "$(rootDir)/styles/qmotifstyle.h"
        "$(rootDir)/styles/qcleanlooksstyle.h"
        "$(rootDir)/styles/qplastiquestyle.h"
        "$(rootDir)/styles/qproxystyle.h"
        //"$(rootDir)/styles/qs60style.h"
        "$(rootDir)/styles/qstyleplugin.h"
        "$(rootDir)/styles/qwindowsxpstyle.h"
        "$(rootDir)/styles/qwindowsvistastyle.h"
        "$(rootDir)/widgets/qradiobutton.h"
        "$(rootDir)/widgets/qdial.h"
        "$(rootDir)/widgets/qstatusbar.h"
        "$(rootDir)/widgets/qcommandlinkbutton.h"
        "$(rootDir)/widgets/qlinecontrol_p.h"
        "$(rootDir)/text/qfont_p.h"
        "$(rootDir)/text/qtextlist.h"
        "$(rootDir)/text/qtexttable.h"
        "$(rootDir)/text/qtextimagehandler_p.h"
        "$(rootDir)/util/qcompleter_p.h"
        "$(rootDir)/util/qsystemtrayicon.h"
        "$(rootDir)/util/qsystemtrayicon_p.h"
        "$(rootDir)/util/qundogroup.h"
        "$(rootDir)/util/qundostack.h"
        "$(rootDir)/util/qundostack_p.h"
        "$(rootDir)/util/qundoview.h"
        "$(rootDir)/widgets/qcalendartextnavigator_p.h"
        "$(rootDir)/widgets/qcombobox_p.h"
        "$(rootDir)/widgets/qdatetimeedit_p.h"
        "$(rootDir)/widgets/qdockwidget_p.h"
        "$(rootDir)/widgets/qwidgetresizehandler_p.h"
        "$(rootDir)/widgets/qlcdnumber.h"
        "$(rootDir)/text/qfontdatabase.h"
        "$(rootDir)/widgets/qmainwindowlayout_p.h"
        "$(rootDir)/widgets/qtoolbarlayout_p.h"
        "$(rootDir)/widgets/qsplashscreen.h"
        "$(rootDir)/widgets/qtabbar_p.h"
        "$(rootDir)/widgets/qtoolbarextension_p.h"
        "$(rootDir)/widgets/qtoolbarseparator_p.h"
        "$(rootDir)/widgets/qwidgetanimator_p.h"
        "$(rootDir)/inputmethod/qwininputcontext_p.h"
        "$(rootDir)/kernel/qsizepolicy.h"
      }
      mocHeaderFiles -= mocIncludedHeaderFiles
      mocSourceFiles = {
        "$(rootDir)/widgets/qworkspace.cpp"
        "$(rootDir)/widgets/qtoolbox.cpp"
        "$(rootDir)/widgets/qprintpreviewwidget.cpp"
        "$(rootDir)/widgets/qmenu.cpp"
        "$(rootDir)/widgets/qmdisubwindow.cpp"
        "$(rootDir)/widgets/qfontcombobox.cpp"
        "$(rootDir)/widgets/qeffects.cpp"
        "$(rootDir)/widgets/qcalendarwidget.cpp"
        "$(rootDir)/widgets/qdockwidget.cpp"
        "$(rootDir)/util/qundoview.cpp"
        "$(rootDir)/util/qdesktopservices.cpp"
        "$(rootDir)/kernel/qsound_win.cpp"
        "$(rootDir)/kernel/qwhatsthis.cpp"
        "$(rootDir)/kernel/qtooltip.cpp"
        "$(rootDir)/itemviews/qtableview.cpp"
        "$(rootDir)/itemviews/qlistwidget.cpp"
        "$(rootDir)/itemviews/qitemeditorfactory.cpp"
        "$(rootDir)/itemviews/qtableview.cpp"
        //"$(rootDir)/itemviews/qlistview.cpp"
        "$(rootDir)/itemviews/qitemeditorfactory.cpp"
        "$(rootDir)/image/qpixmapcache.cpp"
        "$(rootDir)/dialogs/qinputdialog.cpp"
        "$(rootDir)/dialogs/qfontdialog.cpp"
        //"$(rootDir)/dialogs/qdialog.cpp"
        "$(rootDir)/dialogs/qcolordialog.cpp"
        "$(rootDir)/dialogs/qprintpreviewdialog.cpp"
        "$(rootDir)/painting/qgraphicssystem_runtime.cpp"
      }
      uiFiles = {
        "$(rootDir)/dialogs/qfiledialog.ui"
        "$(rootDir)/dialogs/qpagesetupwidget.ui"
      }
      rccFiles = {
        "$(rootDir)/dialogs/qmessagebox.qrc"
        "$(rootDir)/dialogs/qprintdialog.qrc"
        "$(rootDir)/styles/qstyle.qrc"
      }
      files = {
        "$(rootDir)/**.cpp" = cppSource,
        -"$(rootDir)/s60framework/**.cpp",
        -"$(rootDir)/symbian/**.cpp",
        -"$(rootDir)/embedded/**.cpp",
        -"$(rootDir)/egl/**.cpp",
        -"$(rootDir)/text/qpfutil.cpp"
        -"$(rootDir)/text/qcssscanner.cpp"
        -"$(rootDir)/kernel/qkde.cpp"
        -"$(rootDir)/image/qjpeghandler.cpp"
        -"$(rootDir)/image/qmnghandler.cpp"
        -"$(rootDir)/image/qtiffhandler.cpp"
        -"$(rootDir)/image/qgifhandler.cpp"
        -"$(rootDir)/styles/qs60style.cpp"
        
        -"$(rootDir)/**_*.cpp"
        "$(rootDir)/**_raster.cpp" = cppSource,
        "$(rootDir)/**_blitter.cpp" = cppSource,
        "$(rootDir)/**_sse.cpp" = cppSource,
        "$(rootDir)/**_sse2.cpp" = cppSource,
        "$(rootDir)/**_sse3dnow.cpp" = cppSource,
        "$(rootDir)/**_mmx3dnow.cpp" = cppSource,
        "$(rootDir)/**_mmx.cpp" = cppSource,
        "$(rootDir)/**_alpha.cpp" = cppSource,
        "$(rootDir)/**_preview.cpp" = cppSource,
        "$(rootDir)/**_pdf.cpp" = cppSource,
        "$(rootDir)/**_ps.cpp" = cppSource,
        "$(rootDir)/**_bsp.cpp" = cppSource,
        "$(rootDir)/**_runtime.cpp" = cppSource,
        "$(rootDir)/**_default.cpp" = cppSource,
        "$(rootDir)/**_pic.cpp" = cppSource,
        
        "$(rootDir)/**_win.cpp" = cppSource,
        -"$(rootDir)/util/qdesktopservices_win.cpp"
        -"$(rootDir)/text/qfontdatabase_win.cpp"
        -"$(rootDir)/painting/qregion_win.cpp"
        
        "$(rootDir)/**_p.cpp" = cppSource,
        -"$(rootDir)/kernel/qkeymapper_x11_p.cpp"
        
        "$(rootDir)/../3rdparty/libpng/png.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngerror.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngget.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngmem.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngpread.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngread.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngrio.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngrtran.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngrutil.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngset.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngtrans.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngwio.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngwrite.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngwtran.c" = cSource,
        "$(rootDir)/../3rdparty/libpng/pngwutil.c" = cSource,
        "$(rootDir)/painting/qgrayraster.c" = cSource,
        
        "$(foreach file,$(mocHeaderFiles),$(buildDir)/moc_$(basename $(notdir $(file))).cpp)" = cppSource + {
          folder = ".Qt"
        }
        "$(foreach file,$(rccFiles),$(buildDir)/qrc_$(basename $(notdir $(file))).cpp)" = cppSource + {
          folder = ".Qt"
        }
        
        "$(mocIncludedHeaderFiles) $(mocHeaderFiles)" = {
          //folder = ".Qt"
          output = "$(buildDir)/moc_$(basename $(notdir $(file))).cpp"
          message = "$(notdir $(file)) (Qt moc)"
          command = "Build/$(configuration)/moc/moc.exe $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths)) -D_MSC_VER=1600 -DWIN32 $(file) -o $(output)"
        }
        "$(patsubst $(rootDir)/%.cpp,$(buildDir)/%.moc,$(mocSourceFiles))" = {
          folder = ".Qt"
          output = "$(file)"
          input = "$(patsubst $(buildDir)/%.moc,$(rootDir)/%.cpp,$(file))"
          message = "$(notdir $(input)) (Qt moc)"
          command = "Build/$(configuration)/moc/moc.exe $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths)) -D_MSC_VER=1600 -DWIN32 $(input) -o $(output)"
        }
        "$(uiFiles)" = {
          //folder = ".Qt"
          output = "$(buildDir)/ui_$(basename $(notdir $(file))).h"
          message = "$(notdir $(file)) (Qt uic)"
          command = "Build/$(configuration)/uic/uic.exe $(file) -o $(output)"
        }
        "$(rccFiles)" = {
          //folder = ".Qt"
          output = "$(buildDir)/qrc_$(basename $(notdir $(file))).cpp"
          message = "$(notdir $(file)) (Qt rcc)"
          command = "Build/$(configuration)/rcc/rcc.exe -name $(basename $(notdir $(file))) $(file) -o $(output)"
        }
      }
      defines = {
        "_WINDOWS", "UNICODE", "WIN32", "QT_BUILD_GUI_LIB", "QT_NO_USING_NAMESPACE", "QT_MAKEDLL", "QT_NO_CAST_TO_ASCII", "QT_ASCII_CAST_WARNINGS", "QT_MOC_COMPAT", "QT_USE_QSTRINGBUILDER", "_USE_MATH_DEFINES", "QT_NO_DIRECTDRAW", "QT_USE_BUNDLED_LIBPNG", "PNG_NO_ASSEMBLER_CODE", "QT_NO_CUPS", "QT_NO_LPR", "QT_NO_OPENTYPE", "QT_NO_STYLE_MAC", "QT_NO_STYLE_GTK", "QT_NO_STYLE_WINDOWSCE", "QT_NO_STYLE_WINDOWSMOBILE", "QT_NO_STYLE_S60", "QT_NO_EGL", "Q_INTERNAL_QAPP_SRC", "QT_NO_DIRECTWRITE", "QT_DLL", "QT_NO_DEBUG", "QT_CORE_LIB", "QT_HAVE_MMX", "QT_HAVE_3DNOW", "QT_HAVE_SSE", "QT_HAVE_MMXEXT", "QT_HAVE_SSE2", "QT_SHARED", "QT_THREAD_SUPPORT"
      }
      includePaths = {
        "$(rootDir)",
        "Build/$(configuration)/$(target)",
        "Build/$(configuration)/$(target)/widgets",
        "Build/$(configuration)/$(target)/util",
        "Build/$(configuration)/$(target)/kernel",
        "Build/$(configuration)/$(target)/itemviews",
        "Build/$(configuration)/$(target)/image",
        "Build/$(configuration)/$(target)/dialogs",
        "Build/$(configuration)/$(target)/painting",
        "Ext/libcppqt/include",
        "Ext/libcppqt/include/QtCore",
        "Ext/libcppqt/include/QtGui"
        "$(rootDir)/../../mkspecs/win32-msvc2010",
        "$(rootDir)/../3rdparty/zlib",
        "$(rootDir)/../3rdparty/harfbuzz/src",
        "$(rootDir)/../3rdparty/wintab",
        "$(rootDir)/../3rdparty/libtiff/libtiff",
        "$(rootDir)/../3rdparty/libmng",
        "$(rootDir)/../3rdparty/libjpeg",
      }
      libs = { "QtCore4", "winmm", "imm32" }
      libPaths = {
        "Build/$(configuration)/QtCore4"
      }
    }
  }
}

copyFile = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (copy)"
  input = file
  output = "$(buildDir)/$(notdir $(file))"
  if platform == "Win32" {
    command = "copy $(subst /,\\,$(file)) $(subst /,\\,$(output))"
  } else { 
    command = "cp $(file) $(output)"
  }
  folder = ".copy"
}

qtRccSource = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (Qt rcc)"
  input = file
  name = "$(basename $(notdir $(file)))"
  output = "$(buildDir)/qrc_$(name).cpp"
  if platform == "Win32" { rcc = "Build/$(configuration)/rcc/rcc.exe" } else { rcc = "rcc" }
  command = "$(rcc) -name $(name) $(file) -o $(output)"
}

qtMocSource = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (Qt moc)"
  input = file
  name = "$(basename $(notdir $(file)))"
  output = "$(buildDir)/moc_$(name).cpp"
  if platform == "Win32" { 
    moc = "Build/$(configuration)/moc/moc.exe"
    mocFlags = "-D_MSC_VER=1500"
  } else {
    moc = "moc-qt4"
    mocFlags = ""
  }
  command = "$(moc) -fstdafx.h $(patsubst %,-D%,$(defines)) $(mocFlags) $(patsubst %,-I%,$(includePaths)) $(file) -o $(output)"
}

qtFiles = {
  "$(qtRccFiles)" = qtRccSource + { input += qtRessourceFiles }
  "$(foreach file,$(qtRccFiles),$(buildDir)/qrc_$(basename $(notdir $(file))).cpp)" = cppSource + {
    folder = ".Qt"
    cppFlags -= "/Yu"
  }
  if tool == "vcxproj" { "$(qtRessourceFiles)" } // list ressource files in Visual Studio

  "$(qtMocFiles)" = qtMocSource
  "$(foreach file,$(qtMocFiles),$(buildDir)/moc_$(basename $(notdir $(file))).cpp)" = cppSource + {
    folder = ".Qt"
    //cppFlags -= "/Yu"
  }
}

