
QTabFramework = cppStaticLibrary + {
  defines += { "QT_SHARED", "QT_GUI_LIB", "QT_CORE_LIB", "QT_NO_DEBUG" }
  if(tool == "vcxproj") {
    dependencies = { "moc" }
  }
  if(configuration == "Debug") {
      defines -= "QT_NO_DEBUG"
  }
  root = { "$(mareDir)" }
  mocHeaderFiles = {
    "$(mareDir)/QTabFramework.h"
  }
  files = {
    "$(mareDir)/*.cpp" = cppSource,
    "$(mareDir)/*.h"
    
    "$(foreach file,$(mocHeaderFiles),$(buildDir)/moc_$(basename $(notdir $(file))).cpp)" = cppSource + {
      folder = ".Qt"
    }
    "$(mocHeaderFiles)" = {
      output = "$(buildDir)/moc_$(basename $(notdir $(file))).cpp"
      message = "$(notdir $(file)) (Qt moc)"
      if(tool == "vcxproj") {
        moc = "$(outputDir)/moc.exe -D_MSC_VER=1600"
      }
      else {
        moc = "moc"
      }
      command = "$(moc) -fstdafx.h -f$(patsubst $(mareDir)/%,%,$(file)) $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths)) $(file) -o $(output)"
    }
  }
  includePaths = { "$(mareDir)" }

  if(platform == "Linux") {
    includePaths += {
      "/usr/include/qt4/QtCore",
      "/usr/include/qt4/QtGui",
      "/usr/include/qt4"
    }
  }
  
  if(tool == "vcxproj") {
    cppFlags += { "/Yu", "/Zc:wchar_t-" }
    files += {
      "$(mareDir)/stdafx.cpp" = cppSource + {
        cppFlags += { "/Yc" }
      }
    }
    includePaths += {
      "$(mareDir)/../libcppqt/include",
      "$(mareDir)/../libcppqt/include/QtCore",
      "$(mareDir)/../libcppqt/include/QtGUI",
    }
  }
}
